<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="자연수를 입력해주세요"
        android:inputType="number"
        android:textColorHint="#03A9F4"
        android:textSize="30sp"
        android:textStyle="italic"
        android:maxLength="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.3"/>

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="0"
        android:textColor="#03A9F4"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/inputEditText"
        app:layout_constraintTop_toBottomOf="@+id/inputEditText" />

    <TextView
        android:id="@+id/inputUnitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cm"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/inputEditText"
        app:layout_constraintStart_toEndOf="@+id/inputEditText"
        app:layout_constraintTop_toTopOf="@+id/inputEditText" />

    <TextView
        android:id="@+id/outputUnitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/outputTextView"
        app:layout_constraintStart_toEndOf="@+id/outputTextView"
        app:layout_constraintTop_toTopOf="@+id/outputTextView" />

    <ImageView
        android:id="@+id/swapImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/swap"
        app:layout_constraintBottom_toTopOf="@+id/outputUnitTextView"
        app:layout_constraintStart_toStartOf="@+id/inputUnitTextView"
        app:layout_constraintTop_toBottomOf="@+id/inputUnitTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>